2S:
  hvEncapV: -600
  hvNakedV: -350
  ivEncapCoarseRangeV: -800
  ivEncapCoarseStepsizeV: -20
  ivEncapFineRangeV: -200
  ivEncapFineStepsizeV: -10
  ivNakedCoarseRangeV: -350
  ivNakedCoarseStepsizeV: -20
  ivNakedFineRangeV: -200
  ivNakedFineStepsizeV: -10
  ivPsReadoutsN: 3
  ivSettlingTimeMs: 1000
  lvV: 10.5
  neventsN: 1000
  ot2sTestConditionsId: 3810
  thresholdSigma: 5
  version: 1
PS:
  hvEncapV: -600
  hvNakedV: -350
  ivEncapCoarseRangeV: -800
  ivEncapCoarseStepsizeV: -20
  ivEncapFineRangeV: -200
  ivEncapFineStepsizeV: -10
  ivNakedCoarseRangeV: -350
  ivNakedCoarseStepsizeV: -20
  ivNakedFineRangeV: -200
  ivNakedFineStepsizeV: -10
  ivPsReadoutsN: 3
  ivSettlingTimeMs: 1000
  lvV: 10.5
  neventsN: 1000
  otPsTestConditionsId: 5010
  thresholdSigma: 5
  version: 1
Skeleton:
  lvV: 10.5
  neventsN: 1000
  otSkeletonTestConditionsId: 3810
  version: 1
